source/repos/P4/Project 2/UserControls/CarsUserControl.xaml

<UserControl x:Class="Project_2.UserControls.CarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_2.UserControls"
             xmlns:models="clr-namespace:Project_2.model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <models:Car/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="600">
            <GroupBox Header="Wyszukaj" Height="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="CarSearchAvailabilityToggleBtn" Width="{Binding ActualWidth, ElementName=aGVC}"/>
                        <TextBox x:Name="CarSearchBrandTextBox" Width="50" />
                        <TextBox x:Name="CarSearchModelTextBox" Width="75" />
                        <TextBox x:Name="CarSearchRegNumTextBox" Width="70" />
                        <TextBox x:Name="CarSearchEngCapTextBox" Width="40" />
                        <TextBox x:Name="CarSearchVINTextBox" Width="100" />
                        <TextBox x:Name="CarSearchOwnerIdTextBox" Width="65"/>
                        <Button x:Name="FillCarsBtn" HorizontalAlignment="Right" Click="SearchCarsBtn_Click">Wyszukaj</Button>
                    </StackPanel>

                    <ListView x:Name="SearchCarListView" ItemsSource="{Binding cars, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource ListViewStyle}" MouseDoubleClick="CarListViewHandleDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="aGVC" Header="Dost." DisplayMemberBinding="{Binding Availability}"/>
                                <GridViewColumn Header="Marka" DisplayMemberBinding="{Binding Brand}"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                <GridViewColumn Header="Tablice" DisplayMemberBinding="{Binding RegNum}"/>
                                <GridViewColumn Header="Silnik" DisplayMemberBinding="{Binding EngineCapacity}"/>
                                <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding VIN}"/>
                                <GridViewColumn Header="Właśc." DisplayMemberBinding="{Binding CarOwner}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">
            <GroupBox Header="Dodaj">
                <StackPanel HorizontalAlignment="right" Width="250">
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">VIN</TextBlock>
                    <TextBox Name="newCarVINTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Marka</TextBlock>
                    <TextBox x:Name="newCarBrandTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Model</TextBlock>
                    <TextBox x:Name="newCarModelTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>

                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Numer rejestracyjny</TextBlock>
                    <TextBox Name="newCarRegNumTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Pojemność silnika</TextBlock>
                    <TextBox Name="newCarEngCapTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Właściciel (id)</TextBlock>
                    <TextBox Name="newCarOwnerTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>

                    <Button x:Name="CarSaveButton" Content="Zapisz" Width="80" HorizontalAlignment="Right" Margin="80,20,10,10" Click="CarSaveButton_Click" Command="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=newCarVINTextBox}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding ElementName=newCarBrandTextBox}" Value=""/>
                                            <Condition Binding="{Binding ElementName=newCarModelTextBox}" Value=""/>
                                            <Condition Binding="{Binding ElementName=newCarRegNumTextBox}" Value=""/>
                                            <Condition Binding="{Binding ElementName=newCarEngCapTextBox}" Value=""/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
