source/repos/P4/Project 2/UserControls/CarsUserControl.xaml

<UserControl x:Class="Project_2.UserControls.CarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_2.UserControls"
             xmlns:models="clr-namespace:Project_2.model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.DataContext>
        <models:Car/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <models:Car x:Key="carData"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="600">
            <GroupBox Header="Wyszukaj" Height="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="CarSearchAvailabilityToggleBtn" Width="{Binding ActualWidth, ElementName=aGVC}"/>
                        <TextBox x:Name="CarSearchBrandTextBox" Width="50" />
                        <TextBox x:Name="CarSearchModelTextBox" Width="75" />
                        <TextBox x:Name="CarSearchRegNumTextBox" Width="70" />
                        <TextBox x:Name="CarSearchEngCapTextBox" Width="40" />
                        <TextBox x:Name="CarSearchVINTextBox" Width="100" />
                        <TextBox x:Name="CarSearchOwnerIdTextBox" Width="65"/>
                        <Button x:Name="FillCarsBtn" HorizontalAlignment="Right" Click="SearchCarsBtn_Click">Wyszukaj</Button>
                    </StackPanel>

                    <ListView x:Name="SearchCarListView" ItemsSource="{Binding cars, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource ListViewStyle}" MouseDoubleClick="CarListViewHandleDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="aGVC" Header="Dost." DisplayMemberBinding="{Binding Availability}"/>
                                <GridViewColumn Header="Marka" DisplayMemberBinding="{Binding Brand}"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                <GridViewColumn Header="Tablice" DisplayMemberBinding="{Binding RegNum}"/>
                                <GridViewColumn Header="Silnik" DisplayMemberBinding="{Binding EngineCapacity}"/>
                                <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding VIN}"/>
                                <GridViewColumn Header="Właśc." DisplayMemberBinding="{Binding CarOwner}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Width="500">
            <GroupBox Header="Dodaj">
                <StackPanel HorizontalAlignment="right" Width="250">
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">VIN</TextBlock>
                    <TextBox Name="newCarVINTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="VIN" Source="{StaticResource carData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Marka</TextBlock>
                    <TextBox Name="newCarBrandTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Brand" Source="{StaticResource carData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Model</TextBlock>
                    <TextBox Name="newCarModelTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Model" Source="{StaticResource carData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Numer rejestracyjny</TextBlock>
                    <TextBox Name="newCarRegNumTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="RegNum" Source="{StaticResource carData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Pojemność silnika</TextBlock>
                    <TextBox Name="newCarEngCapTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="EngineCapacity" Source="{StaticResource carData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Właściciel (id)</TextBlock>
                    <TextBox Name="newCarOwnerTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="OwnerID" Source="{StaticResource carData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button x:Name="CarSaveButton" 
                            Content="Zapisz" 
                            Width="80" HorizontalAlignment="Right" Margin="80,20,10,10" 
                            Click="CarSaveButton_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
