source/repos/P4/Project 2/UserControls/EmployeesUserControl.xaml

<UserControl x:Class="Project_2.UserControls.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="600">
            <GroupBox Header="Wyszukaj" Height="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="EmployeeSearchId" Width="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchFirstName" Width="70" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchLastName" Width="70" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchPESEL" Width="60" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchGender" Width="30" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchJobTitle" Width="30" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchDl_Id" Width="90" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchCity" Width="90" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchStreet" Width="90" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchPhone" Width="90" HorizontalAlignment="Left"/>
                        <Button x:Name="SearchEmployeeBtn" HorizontalAlignment="Right" Click="SearchEmployeeBtn_Click">Wyszukaj</Button>
                    </StackPanel>

                    <ListView x:Name="SearchEmployeeListView" Style="{DynamicResource ListViewStyle}" MouseDoubleClick="SearchEmployeeListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="ID" Header="Dost." DisplayMemberBinding="{Binding EmployeeID}"/>
                                <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding PESEL}"/>
                                <GridViewColumn Header="Płeć" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Stanowisko" DisplayMemberBinding="{Binding JobTitle}"/>
                                <GridViewColumn Header="PJ" DisplayMemberBinding="{Binding DL_ID}"/>
                                <GridViewColumn Header="Miejscowość" DisplayMemberBinding="{Binding City}"/>
                                <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Street}"/>
                                <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Phone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">
            <GroupBox Header="Dodaj">
                <StackPanel HorizontalAlignment="right" Width="250">
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">ID</TextBlock>
                    <TextBox Name="newEmployeeIDTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Imię</TextBlock>
                    <TextBox Name="newEmployeeFirstNameTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Nazwisko</TextBlock>
                    <TextBox Name="newEmployeeLastNameTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">PESEL</TextBlock>
                    <TextBox Name="newEmployeePeselTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Płeć</TextBlock>
                    <TextBox Name="newEmployeeGenderTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Stanowisko</TextBlock>
                    <TextBox Name="newEmployeeJobTitleTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>

                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">PJ</TextBlock>
                    <TextBox Name="newEmployeeDL_IDTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Miasto</TextBlock>
                    <TextBox Name="newEmployeeCityTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Ulica</TextBlock>
                    <TextBox Name="newEmployeeStreetTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Telefon</TextBlock>
                    <TextBox Name="newEmployeePhoneTextBox" Margin="15,0" Width="200" HorizontalAlignment="Right"></TextBox>

                    <Button x:Name="EmployeeSaveButton" Width="80" HorizontalAlignment="Right" Margin="80,20,10,10">Zapisz</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
