source/repos/P4/Project 2/UserControls/EmployeesUserControl.xaml

<UserControl x:Class="Project_2.UserControls.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_2.UserControls"
             xmlns:models="clr-namespace:Project_2.model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.DataContext>
        <models:Employee/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <models:Employee x:Key="employeeData"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="700">
            <GroupBox Header="Wyszukaj" Height="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="EmployeeSearchId" Width="20" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchFirstName" Width="70" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchLastName" Width="70" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchPESEL" Width="60" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchGender" Width="30" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchJobTitle" Width="30" HorizontalAlignment="Left"/>
                        <ToggleButton x:Name="EmployeeHasDlSearchToggleBtn" Width="20"/>
                        <TextBox x:Name="EmployeeSearchCity" Width="90" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchStreet" Width="90" HorizontalAlignment="Left"/>
                        <TextBox x:Name="EmployeeSearchPhone" Width="90" HorizontalAlignment="Left"/>
                        <Button x:Name="SearchEmployeeBtn" HorizontalAlignment="Right" Click="SearchEmployeeBtn_Click">Wyszukaj</Button>
                    </StackPanel>

                    <ListView x:Name="SearchEmployeeListView" ItemsSource="{Binding employees, UpdateSourceTrigger=PropertyChanged}" 
                              Style="{DynamicResource ListViewStyle}" MouseDoubleClick="SearchEmployeeListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding EmployeeID}"/>
                                <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="PESEL" DisplayMemberBinding="{Binding PESEL}"/>
                                <GridViewColumn Header="Płeć" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Stanowisko" DisplayMemberBinding="{Binding JobTitle}"/>
                                <GridViewColumn Header="PJ" DisplayMemberBinding="{Binding employeeDlId}"/>
                                <GridViewColumn Header="Miejscowość" DisplayMemberBinding="{Binding City}"/>
                                <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Street}"/>
                                <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Phone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="500" >
            <GroupBox Header="Dodaj">
                <StackPanel HorizontalAlignment="Left" Width="250">
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">ID</TextBlock>
                    <TextBox Name="newEmployeeIDTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="EmployeeID" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Imię</TextBlock>
                    <TextBox Name="newEmployeeFirstNameTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="FirstName" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Nazwisko</TextBlock>
                    <TextBox Name="newEmployeeLastNameTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="LastName" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">PESEL</TextBlock>
                    <TextBox Name="newEmployeePeselTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Pesel" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Płeć</TextBlock>
                    <TextBox Name="newEmployeeGenderTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Gender" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Stanowisko</TextBlock>
                    <TextBox Name="newEmployeeJobTitleTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="JobTitle" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">PJ</TextBlock>
                    <TextBox Name="newEmployeeDL_IDTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Dl_Id" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Miasto</TextBlock>
                    <TextBox Name="newEmployeeCityTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="City" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Ulica</TextBlock>
                    <TextBox Name="newEmployeeStreetTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Street" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Telefon</TextBlock>
                    <TextBox Name="newEmployeePhoneTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Phone" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button x:Name="EmployeeSaveButton" 
                            Content="Zapisz" 
                            Width="80" HorizontalAlignment="Right" Margin="80,20,10,10"
                            Click="EmployeeSaveButton_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Prawo jazdy">
                <StackPanel HorizontalAlignment="right" Width="230">
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Kategoria 1</TextBlock>
                    <TextBox Name="newEmployeeDlCategory1TextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Employee.DriverLicense.Category1" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Kategoria 2</TextBlock>
                    <TextBox Name="newEmployeeDlCategory2TextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Employee.DriverLicense.Category2" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">Opis</TextBlock>
                    <TextBox Name="newEmployeeDlDescriptionTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="Employee.DriverLicense.Description" Source="{StaticResource employeeData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
