source/repos/P4/Project 2/UserControls/TripsUserControl.xaml

<UserControl x:Class="Project_2.UserControls.TripsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Project_2.UserControls"
             xmlns:models="clr-namespace:Project_2.model"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.DataContext>
        <models:Trip/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <models:Trip x:Key="tripData"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="700">
            <GroupBox Header="Wyszukaj" Height="600">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="TripActiveToggleBtn" Width="30"/>
                        <TextBox x:Name="TripIdSearchTextBox" Width="20" />
                        <TextBox x:Name="TripVINSearchTextBox" Width="70" />
                        <TextBox x:Name="TripEmployeeIdSearchTextBox" Width="20" />
                        <TextBox x:Name="TripPurposeSearchTextBox" Width="80" />
                        <TextBox x:Name="TripTakeDateTimeSearchTextBox" Width="60" />
                        <TextBox x:Name="TripReturnDateTimeSearchTextBox" Width="60"/>
                        <TextBox x:Name="TripCounterBeforeSearchTextBox" Width="40"/>
                        <TextBox x:Name="TripCounterAfterSearchTextBox" Width="40"/>
                        <Button x:Name="FillTripssBtn" HorizontalAlignment="Right" Click="SearchTripsBtn_Click">Wyszukaj</Button>
                    </StackPanel>

                    <ListView x:Name="SearchTripListView" ItemsSource="{Binding trips, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource ListViewStyle}" MouseDoubleClick="TripListViewHandleDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="aGVC" Header="ID" DisplayMemberBinding="{Binding TripID}"/>
                                <GridViewColumn Header="Samochód" DisplayMemberBinding="{Binding VIN}"/>
                                <GridViewColumn Header="ID prac." DisplayMemberBinding="{Binding EmployeeID}"/>
                                <GridViewColumn Header="Cel" DisplayMemberBinding="{Binding TripPurpose}"/>
                                <GridViewColumn Header="Odbiór" DisplayMemberBinding="{Binding TakeDateTime}"/>
                                <GridViewColumn Header="Zwrot" DisplayMemberBinding="{Binding ReturnDateTime}"/>
                                <GridViewColumn Header="Licznik przed." DisplayMemberBinding="{Binding CounterBefore}"/>
                                <GridViewColumn Header="Licznik po." DisplayMemberBinding="{Binding CounterAfter}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">
            <GroupBox Header="Rozpocznij">
                <StackPanel HorizontalAlignment="right" Width="250">
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">ID podróży</TextBlock>
                    <TextBox Name="newTripIdTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="TripID" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Samochód</TextBlock>
                    <TextBox Name="newTripCarTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="VIN" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">ID pracownika</TextBlock>
                    <TextBox Name="newTripEmployeeIdTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="EmployeeID" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Cel wyjazdu</TextBlock>
                    <TextBox Name="newTripPurposeTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="TripPurpose" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Stan licznika</TextBlock>
                    <TextBox Name="newTripCounterBeforeTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="CounterBefore" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button x:Name="TripSaveButton" 
                            Content="Zapisz" 
                            Width="80" HorizontalAlignment="Right" Margin="80,20,10,10" 
                            Click="TripSaveButton_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Zakończ" Margin="0,10">
                <StackPanel>
                    <TextBlock Margin="20,15,10,3" Width="150" HorizontalAlignment="Right">ID podróży</TextBlock>
                    <TextBox Name="TripEndIdTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="TripID" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Margin="15,15,10,3" Width="150" HorizontalAlignment="Right">Licznik po</TextBlock>
                    <TextBox Name="TripEndCounterAfterTextBox" Style="{StaticResource RightGroupTextBox}">
                        <TextBox.Text>
                            <Binding Path="CounterAfter" Source="{StaticResource tripData}" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="TripEndButton"
                        Content="Zakończ podróż"
                            Width="110" Margin="10"
                            Click="QuickTripFinish"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
