source/repos/P4/Project 2/Themes/Standard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBlueColor" Color="SteelBlue"/>
    <SolidColorBrush x:Key="SecondaryBlueColor" Color="LightSteelBlue"/>

    <SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>
    <SolidColorBrush x:Key="SecondaryTextColor" Color="White"/>

    <SolidColorBrush x:Key="PrimaryGrayColor" Color="Gray"/>
    <SolidColorBrush x:Key="SecondaryGrayColor" Color="Gray"/>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="LightGray"/>
    </Style>


    <Style x:Key="RightGroupTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="64,64"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Foreground" Value="#FF505050"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Text" Value=""/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="69"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="64,64"/>
    </Style>


    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="565"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Margin" Value="0 0 0 50"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>

    <Style x:Key="GridViewStyle" TargetType="GridViewColumnHeader">
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="Grid.ColumnSpan" Value="100"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel
                                Grid.Row="0" 
                                Background="Transparent" 
                                IsItemsHost="True"/>
                        <Border Grid.Row="1"
                                    CornerRadius="5" 
                                    BorderThickness="{TemplateBinding BorderThickness }" 
                                    BorderBrush="{TemplateBinding BorderBrush }" 
                                    Background="{TemplateBinding Background }">
                            <ContentPresenter 
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="True"
                                    Margin="{TemplateBinding Padding}"/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="True">
                        <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="6 1"
                                              ContentSource="Header"
                                              Focusable="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBlueColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  TargetType="ToggleButton">

        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="90"/>
        <Setter Property="MinHeight" Value="9"/>
        <Setter Property="MinWidth" Value="30"/>

        <Setter Property="Template">


            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="bk" Background="#FFD1D1D1" CornerRadius="0">
                        <Rectangle x:Name="ep" Fill="#FFEEEEEE" HorizontalAlignment="Left" Margin="4" Width="20"></Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Background" TargetName="bk" Value="#FF36AA5B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>